# replace this with the name of your database
DB_NAME=database
# changing this will screw up the database import process so make sure your user is named site
DB_USER=site
# replace this with the password for your database user named site
DB_PASS=password
# run `require('crypto').randomBytes(32).toString('base64');` in a node terminal to generate a secret
TOKEN_SECRET=secret

PORT=8080
